PORT=5000
# MONGO_URI=mongodb://localhost:27017/psi-assignment
MONGO_URI=mongodb+srv://anshikapal546:anshikap05@taskmanager.av0cxuw.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET=myfavcolorpink
